.head {
  background-color: #f5f5f5;
  height: 30px;
}

.bar {
  width: 100%;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
  background-position: top center;
}

.title {
  font-size: 14px;
}

span {
  color: #333;
}

.body {
  background-color: #f5f5f5;
  width: 100%;
  height: 500px;
}

.bbar {
  width: 100%;
  height: 700px;
  margin-bottom: 30px;
}

.list {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  overflow: scroll;  
}

.title1 {
  margin: 0 27px 2px;
  font-size: 16px;
  width: 100%;
  line-height: 52px;
  color: #333
}

.choose {
  color: rgb(235, 22, 22);
}

a {
  font-size: 14px;
  color: #757575;
  text-decoration: none;
  cursor: pointer;
}

.top {
  float: left;
  width: 100%;
  height: 100% !important;
}

.toprow {
  font-size: 16px;
  height: 100% !important;
  float: left;
}

.toprow1 {
  font-size: 16px;
  height: 100% !important;
  float: left;
  margin-top: 10px;
}

h1 {
  font-size: 30px;
  color: #333;
}

h2 {
  color: #333;
}

.avatar {
  display: block;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 150px;
}

.avatar1 {
  border: 1px solid #e0e0e0;
  border-radius: 150px;
  margin-right: -55px;
  width: 100px;
  height: 100px;
}

img {
  width: 150px;
  height: 150px;
}

.usermessage {
  display: block;
  margin-left: 10%;
  text-align: center;
  width: 200px;
}

.num {
  color: #ff1e00;
}

.itemlist {
  height: 100% !important;
  width: 100%;
  margin-top: 30px;
}

.itemtile {
  height: 200px;
  text-align: left;
  a {
    z-index: 9;
  }
}

.name {
  width: 150px;
}

.goods-grid-list {
  height: 100% !important;
  width: 90%;
  padding-left: 3%;
  .goods-tile {
    height: 300px;
    width: 210px !important;
    margin-bottom: 0px;
  }
}

.card-pic {
  width: 200px;
  height: 180px;
  margin-bottom: 0px;
}

.card-content {
  text-align: center;
  margin-bottom: 0px;
}

.card-action {
  text-align: center;
}

.card-tile {
  margin-bottom: 0px;
}

.modal-content {
  width: 800px;
  height: 600px;
}
